<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.bpel.ui/">
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1274119672410" autoLayout="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.11"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.4/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity/@activities.2/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;retry&quot;/>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.8"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.9"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.9/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;retry&quot;/>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.8"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.5/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.6/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.6/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.9"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.10"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.4/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.5/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.6/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.6/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity/@activities.2/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.8"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.9/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.9"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.11"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1267022941109"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.8"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.9"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.10"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.11"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.6/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@faultHandlers"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@faultHandlers/@catchAll/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@faultHandlers/@catchAll/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@faultHandlers/@catchAll/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@faultHandlers/@catchAll/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.7/@activity/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@faultHandlers"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@faultHandlers/@catchAll/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.2/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.1/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.10/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#//@variables/@children.12"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#/"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
    <extensions>
      <extendedObject href="ReviewApplicationHT.bpel#/"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
