<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:igovhdrxsd="urn:igov.gov.qa/xml/schemas/v1_0/" elementFormDefault="qualified" targetNamespace="urn:igov.gov.qa/xml/schemas/v1_0/">
	<xsd:element name="IGOVHeader" type="igovhdrxsd:IGOVHeaderType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/IGOVHeader;XSDElementDeclaration$MRObject" schemaObject="/0/IGOVHeader;XSDElementDeclaration">
          <xmlMsgRep messageSetDefaultRep="XML1" outputPolicyForXsiTypeAttribute="Never"/>
        </MRMessage>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
	<xsd:complexType name="IGOVHeaderType">
		<xsd:sequence>
			<xsd:element name="SenderInfo" type="igovhdrxsd:SenderInfo"/>
			<xsd:element name="MEP" type="xsd:string"/>
			
			<xsd:element minOccurs="0" name="QOS" type="xsd:string"/>
			
			<xsd:element minOccurs="0" name="Key" type="xsd:string"/>
			
			<xsd:element minOccurs="0" name="DataMode" type="xsd:string"/>
			<xsd:element name="RunMode" type="xsd:string"/>
			
			<xsd:element minOccurs="0" name="TrackingID" type="xsd:string"/>
			
			<xsd:element minOccurs="0" name="TraceResults" type="igovhdrxsd:TraceResults"/>
			<xsd:element minOccurs="0" name="TraceSettings" type="igovhdrxsd:TraceSettings"/>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SenderInfo">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TrackingID" type="xsd:string"/>
			
			<xsd:element name="ApplicationID" type="xsd:string"/>
			
			<xsd:element name="UID" type="xsd:string"/>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TraceResults">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="TraceResult" type="igovhdrxsd:TraceResult"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TraceResult">
		<xsd:sequence>
			<xsd:element name="IPAddress" type="xsd:string"/>
			
			<xsd:element name="Instance" type="xsd:string"/>
			
			<xsd:element name="Actor" type="xsd:string"/>
			
			<xsd:element name="Timestamp" type="xsd:dateTime"/>
			
			<xsd:element minOccurs="0" name="DetailedMessage" type="xsd:string"/>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TraceSettings">
		<xsd:attribute default="false" name="enabled" type="xsd:boolean"/>
		
	</xsd:complexType>

</xsd:schema>
