<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hukoomi.gov.qa/core" attributeFormDefault="unqualified" elementFormDefault="qualified" id="CommonSimpleTypes-v0-1" targetNamespace="http://www.hukoomi.gov.qa/core" version="0.1">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.hukoomi.gov.qa/metadata/egms">
				<Contributor>Webmedia Group AS (WMG)</Contributor>
				<Contributor Href="mailto:aare.laponin@webmedia.ee">Aare Lapõnin</Contributor>
				<Creator>WMG</Creator>
				<Created>2008-11-10</Created>
				<Description>Schema for general data type definitions</Description>
				<Identifier>CommonSimpleTypes-v0-1</Identifier>
				<Language codeListID="ISO639-2">eng</Language>
				<Publisher Href="mailto:contact@hukoomi.qa">ictQatar</Publisher>
				<ConformsTo>http://www.w3.org/2001/XMLSchema</ConformsTo>
				<Copyright>WMG Copyright 2008,2009</Copyright>
				<ProtectiveMarking>Unclassified</ProtectiveMarking>
				<Status>draft</Status>
				<StatusDescription>In Progress</StatusDescription>
				<Version>0.1</Version>
				<Category codeListID="GCL">People, communities and living</Category>
				<Project>ictQatar/MOI e-service for passports and ID cards</Project>
				<Title>Common Simple Types 0.1</Title>
				<Type>architectural</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:simpleType name="PopulatedStringType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedStringType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z0-9\s~!&quot;@#$%&amp;'\(\)\*\+,\-\./:;&lt;=&gt;\?\[\\\]_\{\}\^£€]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="YesNoType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="yes"/>
			<xsd:enumeration value="no"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DateType">
		<xsd:annotation>
			<xsd:documentation>A Common DataType W 3C XML Schema datetype</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="SexType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="unknown"/>
			<xsd:enumeration value="male"/>
			<xsd:enumeration value="female"/>
			<xsd:enumeration value="indeterminate"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MaritalStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="s"/>
			<xsd:enumeration value="m"/>
			<xsd:enumeration value="d"/>
			<xsd:enumeration value="w"/>
			<xsd:enumeration value="n"/>
			<xsd:enumeration value="p"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LanguageType">
		<xsd:annotation>
			<xsd:documentation>A Common DataType Values from the ISO standard for 2 character language codes (ISO 639:1988 Code for the representation of names of languages).  </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z]{2}"/>
			<xsd:enumeration value="en"/>
			<xsd:enumeration value="ar"/>
			<xsd:enumeration value="ee"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EmailAddressType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9A-Za-z'\.\-_]{1,127}@[0-9A-Za-z'\.\-_]{1,127}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TelCountryCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,3}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TelephoneNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9 \-]{1,20}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TelephoneExtensionType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,6}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="WorkHomeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="work"/>
			<xsd:enumeration value="home"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ErrorStructure">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="Code" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="Message" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Error" type="ErrorStructure">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Error;XSDElementDeclaration$MRObject" schemaObject="/0/Error;XSDElementDeclaration">
          <xmlMsgRep messageSetDefaultRep="XML1" outputPolicyForXsiTypeAttribute="Never"/>
        </MRMessage>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
