<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:qa_gov_ict_qsb_bus_channel_http_consumer_binding_RequestBinding.msgflow="qa/gov/ict/qsb/bus/channel/http/consumer/binding/RequestBinding.msgflow" xmlns:qa_gov_ict_qsb_bus_channel_http_consumer_binding_ResponseBinding.msgflow="qa/gov/ict/qsb/bus/channel/http/consumer/binding/ResponseBinding.msgflow"
    xmlns:qa_gov_ict_qsb_bus_gateway_ServiceGateway.msgflow="qa/gov/ict/qsb/bus/gateway/ServiceGateway.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="qa/gov/ict/qsb/bus/channel/http/consumer/ConsumerChannel.msgflow"
    nsPrefix="qa_gov_ict_qsb_bus_channel_http_consumer_ConsumerChannel.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsumerChannel" bundleName="qa/gov/ict/qsb/bus/channel/http/consumer/ConsumerChannel" pluginId="qsb_sgateway_esb"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/qsb_sgateway_esb/icons/full/obj16/ConsumerChannel.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/qsb_sgateway_esb/icons/full/obj30/ConsumerChannel.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" URLSpecifier="/*" useHTTPS="true" setDestinationList="true" parseQueryString="true" messageDomainProperty="XMLNSC" messageSetProperty="ictSOA_MessageSet" faultFormat="SOAP 1.2">
        <translation xmi:type="utility:ConstantString" string="ConsumerEntrypoint"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="ConsumerEntrypoint.transaction.start" eventIdentity="HTTPConsumerEntrypoint.TransactionStart">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="HTTPConsumerEntrypoint.TransactionStart"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="508,20">
        <translation xmi:type="utility:ConstantString" string="ConsumerReply"/>
      </nodes>
      <nodes xmi:type="qa_gov_ict_qsb_bus_gateway_ServiceGateway.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="262,20">
        <translation xmi:type="utility:ConstantString" string="forwardToService"/>
      </nodes>
      <nodes xmi:type="qa_gov_ict_qsb_bus_channel_http_consumer_binding_RequestBinding.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="148,20">
        <translation xmi:type="utility:ConstantString" string="RequestBinding"/>
      </nodes>
      <nodes xmi:type="qa_gov_ict_qsb_bus_channel_http_consumer_binding_ResponseBinding.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="387,20">
        <translation xmi:type="utility:ConstantString" string="ResponseBinding"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
