<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.bpel.ui/">
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1274007269859" autoLayout="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@otherwise/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension" displayName="Yes"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@cases.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@cases.0/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@cases.0/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@cases.0/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@cases.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension" displayName="Yes"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension" displayName="Yes"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@cases.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@cases.0/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@cases.0/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@cases.0/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@cases.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@otherwise/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@otherwise/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@otherwise/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.1/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.1/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.1/@copy.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.8"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.9"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;hasActiveAppResponse.estHasActiveApp&quot;/>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;checkEstResponse.validEstablishment&quot;/>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension" displayName="Yes"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.0/@copy.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@otherwise/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.10"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.11"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.12"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.13"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;isEstBlacklistResponse.blacklisted&quot;/>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.14"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.15"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.16"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.17"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.3/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;isRestrictedResponse.restricted&quot;/>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.18"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension" operation="hasEstablishmentActiveLaborRecApp"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.0/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension" portTypeNameHint="EstablishmentHasActiveLaborAppInfo" portTypeNamespaceHint="urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension" operation="isEstablishmentBlacklisted"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension" portTypeNameHint="BlacklistedEstablishmentsInfo" portTypeNamespaceHint="urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.1/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension" operation="checkEstablishment"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension" portTypeNameHint="LaborRecruitmentBusinessRules" portTypeNamespaceHint="urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.2/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension" operation="isRestricted"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension" portTypeNameHint="EstablishmentSecurityInfo" portTypeNamespaceHint="urn:moi.gov.qa/establishmentInfo/specifications/v1_0/"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3/@activity/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catch.3/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.19"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activities.1/@copy.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@variables/@children.20"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#//@activity/@activities.1/@activity/@activities.2/@otherwise/@activity/@activities.2/@otherwise/@activity/@activities.2/@cases.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions>
      <extendedObject href="ValidationRulesProcess.bpel#/"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
