<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:lookupsStubService.medflow="lookupsStubService.medflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="lookupsStubService.medflow" nsPrefix="lookupsStubService.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetNationalitiesListRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetNationalitiesListResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetNationalitiesListFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="Lookups_getNationalitiesList_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getNationalitiesList : Lookups"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="Lookups_getNationalitiesList_InputResponse">
        <location x="415" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="getNationalitiesList : Lookups"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="Lookups_getNationalitiesList_InputFault">
        <location x="415" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LookupsgetNationalitiesListFault" dynamic="true" explicitType="true" label="LookupsgetNationalitiesListFault" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="getNationalitiesList : Lookups"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="LookupsPartner_getNationalitiesList_Callout" referenceName="LookupsPartner" operationName="getNationalitiesList">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getNationalitiesList : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="XSLTransformation1" root="/body" XSLTransform="xslt/XSLTransformation1_req_6.xsl" XMXMap="xslt/XSLTransformation1_req_6.map" SMOVersion="SMO61">
        <location x="170" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="InputResponse_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetNationalitiesListResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetNationalitiesListRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetNationalitiesListFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="LookupsPartner_getNationalitiesList_CalloutResponse" referenceName="LookupsPartner" operationName="getNationalitiesList">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="getNationalitiesList : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="LookupsPartner_getNationalitiesList_CalloutFault" referenceName="LookupsPartner" operationName="getNationalitiesList">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:LookupsgetNationalitiesListFault" dynamic="true" explicitType="true" label="LookupsgetNationalitiesListFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="getNationalitiesList : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="Lookups_getNationalitiesList_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="getNationalitiesList : Lookups"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_2" name="Lookups_getNationalitiesList_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LookupsgetNationalitiesListFault" dynamic="true" explicitType="true" label="LookupsgetNationalitiesListFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="getNationalitiesList : Lookups"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetProfessionsListRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetProfessionsListResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetProfessionsListFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="Lookups_getProfessionsList_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="getProfessionsList : Lookups"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_3" name="Lookups_getProfessionsList_InputResponse">
        <location x="416" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="getProfessionsList : Lookups"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_3" name="Lookups_getProfessionsList_InputFault">
        <location x="416" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LookupsgetProfessionsListFault" dynamic="true" explicitType="true" label="LookupsgetProfessionsListFault" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="getProfessionsList : Lookups"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="LookupsPartner_getProfessionsList_Callout" referenceName="LookupsPartner" operationName="getProfessionsList">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="getProfessionsList : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="XSLTransformation1" root="/body" XSLTransform="xslt/XSLTransformation1_req_7.xsl" XMXMap="xslt/XSLTransformation1_req_7.map" SMOVersion="SMO61">
        <location x="167" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="XSLTransformation_2" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="InputResponse_3" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetProfessionsListResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_11">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetProfessionsListRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_12">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetProfessionsListFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="LookupsPartner_getProfessionsList_CalloutResponse" referenceName="LookupsPartner" operationName="getProfessionsList">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_10"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_11"/>
        <translation xmi:type="utility:ConstantString" string="getProfessionsList : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_2" name="LookupsPartner_getProfessionsList_CalloutFault" referenceName="LookupsPartner" operationName="getProfessionsList">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:LookupsgetProfessionsListFault" dynamic="true" explicitType="true" label="LookupsgetProfessionsListFault" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="getProfessionsList : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_4" name="Lookups_getProfessionsList_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="getProfessionsList : Lookups"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_4" name="Lookups_getProfessionsList_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LookupsgetProfessionsListFault" dynamic="true" explicitType="true" label="LookupsgetProfessionsListFault" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="getProfessionsList : Lookups"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_6">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_13">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetAllLookupsRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_14">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetAllLookupsResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_15">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetAllLookupsFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_3" name="Lookups_getAllLookups_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="getAllLookups : Lookups"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_5" name="Lookups_getAllLookups_InputResponse">
        <location x="418" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_14"/>
        <translation xmi:type="utility:ConstantString" string="getAllLookups : Lookups"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_5" name="Lookups_getAllLookups_InputFault">
        <location x="418" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LookupsgetAllLookupsFault" dynamic="true" explicitType="true" label="LookupsgetAllLookupsFault" type="CompositeType_15"/>
        <translation xmi:type="utility:ConstantString" string="getAllLookups : Lookups"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_3" name="LookupsPartner_getAllLookups_Callout" referenceName="LookupsPartner" operationName="getAllLookups">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="getAllLookups : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_3" name="XSLTransformation1" root="/body" XSLTransform="xslt/XSLTransformation1_req_9.xsl" XMXMap="xslt/XSLTransformation1_req_9.map" SMOVersion="SMO61">
        <location x="146" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_14"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_13"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="XSLTransformation_3" sourceNode="Input_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="InputResponse_5" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_7">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_16">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetAllLookupsResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_17">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetAllLookupsRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_18">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetAllLookupsFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_3" name="LookupsPartner_getAllLookups_CalloutResponse" referenceName="LookupsPartner" operationName="getAllLookups">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_16"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_17"/>
        <translation xmi:type="utility:ConstantString" string="getAllLookups : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_3" name="LookupsPartner_getAllLookups_CalloutFault" referenceName="LookupsPartner" operationName="getAllLookups">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:LookupsgetAllLookupsFault" dynamic="true" explicitType="true" label="LookupsgetAllLookupsFault" type="CompositeType_18"/>
        <translation xmi:type="utility:ConstantString" string="getAllLookups : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_6" name="Lookups_getAllLookups_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_16"/>
        <translation xmi:type="utility:ConstantString" string="getAllLookups : Lookups"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_6" name="Lookups_getAllLookups_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LookupsgetAllLookupsFault" dynamic="true" explicitType="true" label="LookupsgetAllLookupsFault" type="CompositeType_18"/>
        <translation xmi:type="utility:ConstantString" string="getAllLookups : Lookups"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_8">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_19">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetPaymentFeesRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_20">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetPaymentFeesResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_21">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetPaymentFeesFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_4" name="Lookups_getPaymentFees_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_19"/>
        <translation xmi:type="utility:ConstantString" string="getPaymentFees : Lookups"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_7" name="Lookups_getPaymentFees_InputResponse">
        <location x="418" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_20"/>
        <translation xmi:type="utility:ConstantString" string="getPaymentFees : Lookups"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_7" name="Lookups_getPaymentFees_InputFault">
        <location x="418" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LookupsgetPaymentFeesFault" dynamic="true" explicitType="true" label="LookupsgetPaymentFeesFault" type="CompositeType_21"/>
        <translation xmi:type="utility:ConstantString" string="getPaymentFees : Lookups"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_4" name="LookupsPartner_getPaymentFees_Callout" referenceName="LookupsPartner" operationName="getPaymentFees">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_19"/>
        <translation xmi:type="utility:ConstantString" string="getPaymentFees : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_4" name="XSLTransformation1" root="/body" XSLTransform="xslt/XSLTransformation1_req_8.xsl" XMXMap="xslt/XSLTransformation1_req_8.map" SMOVersion="SMO61">
        <location x="161" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_20"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_19"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_19"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="XSLTransformation_4" sourceNode="Input_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="InputResponse_7" sourceNode="XSLTransformation_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_9">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_22">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetPaymentFeesResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_23">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetPaymentFeesRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_24">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LookupsgetPaymentFeesFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_4" name="LookupsPartner_getPaymentFees_CalloutResponse" referenceName="LookupsPartner" operationName="getPaymentFees">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_22"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_23"/>
        <translation xmi:type="utility:ConstantString" string="getPaymentFees : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_4" name="LookupsPartner_getPaymentFees_CalloutFault" referenceName="LookupsPartner" operationName="getPaymentFees">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:LookupsgetPaymentFeesFault" dynamic="true" explicitType="true" label="LookupsgetPaymentFeesFault" type="CompositeType_24"/>
        <translation xmi:type="utility:ConstantString" string="getPaymentFees : LookupsPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_8" name="Lookups_getPaymentFees_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_22"/>
        <translation xmi:type="utility:ConstantString" string="getPaymentFees : Lookups"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_8" name="Lookups_getPaymentFees_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LookupsgetPaymentFeesFault" dynamic="true" explicitType="true" label="LookupsgetPaymentFeesFault" type="CompositeType_24"/>
        <translation xmi:type="utility:ConstantString" string="getPaymentFees : Lookups"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="lookupsStubService.medflow:root_I_2" xmi:id="root_I_2_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}Lookups:getNationalitiesList::request"/>
      <nodes xmi:type="lookupsStubService.medflow:root_I_3" xmi:id="root_I_3_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}Lookups:getNationalitiesList::response"/>
      <nodes xmi:type="lookupsStubService.medflow:root_I_4" xmi:id="root_I_4_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}Lookups:getProfessionsList::request"/>
      <nodes xmi:type="lookupsStubService.medflow:root_I_5" xmi:id="root_I_5_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}Lookups:getProfessionsList::response"/>
      <nodes xmi:type="lookupsStubService.medflow:root_I_6" xmi:id="root_I_6_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}Lookups:getAllLookups::request"/>
      <nodes xmi:type="lookupsStubService.medflow:root_I_7" xmi:id="root_I_7_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}Lookups:getAllLookups::response"/>
      <nodes xmi:type="lookupsStubService.medflow:root_I_8" xmi:id="root_I_8_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}Lookups:getPaymentFees::request"/>
      <nodes xmi:type="lookupsStubService.medflow:root_I_9" xmi:id="root_I_9_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}Lookups:getPaymentFees::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
