<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:MOIStatisticsStubService.medflow="MOIStatisticsStubService.medflow" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="MOIStatisticsStubService.medflow" nsPrefix="MOIStatisticsStubService.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentLaborStatisticsInfogetLaborStatisticsRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentLaborStatisticsInfogetLaborStatisticsResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentLaborStatisticsInfogetLaborStatisticsFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="EstablishmentLaborStatisticsInfo_getLaborStatistics_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentLaborStatisticsInfo"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="EstablishmentLaborStatisticsInfo_getLaborStatistics_InputResponse">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentLaborStatisticsInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="EstablishmentLaborStatisticsInfo_getLaborStatistics_InputFault">
        <location x="400" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:EstablishmentLaborStatisticsInfogetLaborStatisticsFault" dynamic="true" explicitType="true" label="EstablishmentLaborStatisticsInfogetLaborStatisticsFault" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentLaborStatisticsInfo"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="EstablishmentLaborStatisticsInfoPartner_getLaborStatistics_Callout" referenceName="EstablishmentLaborStatisticsInfoPartner" operationName="getLaborStatistics">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentLaborStatisticsInfoPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="XSLTransformation1" root="/body" XSLTransform="xslt/XSLTransformation1_req_3.xsl" XMXMap="xslt/XSLTransformation1_req_3.map" SMOVersion="SMO61">
        <location x="200" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="InputResponse_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentLaborStatisticsInfogetLaborStatisticsResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentLaborStatisticsInfogetLaborStatisticsRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentLaborStatisticsInfogetLaborStatisticsFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="EstablishmentLaborStatisticsInfoPartner_getLaborStatistics_CalloutResponse" referenceName="EstablishmentLaborStatisticsInfoPartner" operationName="getLaborStatistics">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentLaborStatisticsInfoPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="EstablishmentLaborStatisticsInfoPartner_getLaborStatistics_CalloutFault" referenceName="EstablishmentLaborStatisticsInfoPartner" operationName="getLaborStatistics">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:EstablishmentLaborStatisticsInfogetLaborStatisticsFault" dynamic="true" explicitType="true" label="EstablishmentLaborStatisticsInfogetLaborStatisticsFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentLaborStatisticsInfoPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="EstablishmentLaborStatisticsInfo_getLaborStatistics_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentLaborStatisticsInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_2" name="EstablishmentLaborStatisticsInfo_getLaborStatistics_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:EstablishmentLaborStatisticsInfogetLaborStatisticsFault" dynamic="true" explicitType="true" label="EstablishmentLaborStatisticsInfogetLaborStatisticsFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentLaborStatisticsInfo"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="MOIStatisticsStubService.medflow:root_I_2" xmi:id="root_I_2_1" name="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentLaborStatisticsInfo:getLaborStatistics::request"/>
      <nodes xmi:type="MOIStatisticsStubService.medflow:root_I_3" xmi:id="root_I_3_1" name="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentLaborStatisticsInfo:getLaborStatistics::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
