<?xml version="1.0" encoding="UTF-8"?>
<!--
 ##[lineageStampBegin]##
 ##[generatedBy:/LR_ReviewApplication/qa/gov/ict/process/review/ReviewApplicationHT.bpel]##
 ##[lineageStampEnd]##
-->
<tel:task xmlns:tel="http://www.ibm.com/xmlns/prod/websphere/human-task/6.0.0/" xmlns:wsdl="http://mol.gov.qa/Process/WSDL/IReviewApplicationHT/v1" allowClaimWhenSuspended="no" autoClaim="yes" businessRelevance="no" calendarName="Simple" contextAuthorizationForOwner="none" defaultLocale="en-US" jndiNameStaffPluginProvider="bpe/staff/sampleldapconfiguration" kind="pTask" name="ReviewApplicationHTTask1" priorityDefinition="5" supportsDelegation="yes" supportsFollowOnTask="yes" supportsSubTask="yes" targetNamespace="http://LR_ReviewApplication/qa/gov/ict/process/review/Task1">
  <tel:import importType="http://schemas.xmlsoap.org/wsdl/" location="../../../../../process/IReviewApplicationHT.wsdl" namespace="http://mol.gov.qa/Process/WSDL/IReviewApplicationHT/v1"/>
  <tel:interface kind="inbound" operation="reviewApplication" portType="wsdl:IReviewApplicationHT"/>
  <tel:staffSettings>
    <tel:administrator>
      <tel:verb>
        <tel:name>Group Search</tel:name>
        <tel:parameter id="GroupID">MOLCSRManager</tel:parameter>
      </tel:verb>
    </tel:administrator>
    <tel:potentialOwner>
      <tel:verb>
        <tel:name>Group Search</tel:name>
        <tel:parameter id="GroupID">MOLCSR</tel:parameter>
      </tel:verb>
    </tel:potentialOwner>
  </tel:staffSettings>
  <tel:uiSettings/>
  <tel:escalationSettings>
    <tel:escalationChain activationState="claimed">
      <tel:escalation atLeastExpectedState="ended" durationUntilEscalation="%wf:variable.escalationParams\\duration%" email="CSR_Review_not_completed_notification" escalationAction="eMail" name="CSR Review Task not completed">
        <tel:displayName locale="en-US">CSR Review Task not completed</tel:displayName>
        <tel:escalationReceiver>
          <tel:verb>
            <tel:name>Group Search</tel:name>
            <tel:parameter id="GroupID">MOLCSRManager</tel:parameter>
          </tel:verb>
        </tel:escalationReceiver>
      </tel:escalation>
    </tel:escalationChain>
  </tel:escalationSettings>
  <tel:email name="DefaultMessage">
    <tel:localizedEmail locale="en-US">
      <tel:subject>The task '%htm:task.description%' has been escalated</tel:subject>
      <tel:body>&lt;html>
&lt;head>
&lt;/head>
&lt;body lang=EN-US>
&lt;div>
&lt;p>The task '&lt;b>&lt;span style='font-size:14.0pt'>%htm:task.displayName%&lt;/span>&lt;/b>' with id '&lt;b>
&lt;span style='font-size:14.0pt'>%htm:task.instanceID%&lt;/span>&lt;/b>'&amp;nbsp;has been escalated because the &lt;/p>
&lt;p>expected state '&lt;b>&lt;span style='font-size:14.0pt'>%htm:escalation.expectedTaskState%&lt;/span>&lt;/b>'
&amp;nbsp;has not been reached in time. &lt;/p>
&lt;p>&amp;nbsp;&lt;/p>

&lt;p>The task has the following description: &lt;/p>
&lt;p>&lt;span style='font-size:14.0pt;color:red'>%htm:task.description%&lt;/span>&lt;/p>
&lt;p>&amp;nbsp;&lt;/p>

&lt;p>&lt;span style='font-size:14.0pt;color:green'>The name of the Escalation is: %htm:escalation.displayName% 
 and the escalation description reads: %htm:escalation.description%&lt;/span>&lt;/p>
&lt;p>&amp;nbsp;&lt;/p>
&lt;p>&lt;a href=&quot;%htm:escalation.URLPrefix%?esiid=%htm:escalation.instanceID%&quot;>Escalation details&lt;/a>&lt;/p>

&lt;/div>
&lt;/body>
&lt;/html></tel:body>
    </tel:localizedEmail>
  </tel:email>
  <tel:email name="CSR_Review_not_completed_notification">
    <tel:localizedEmail locale="en-US">
      <tel:subject>%wf:variable.escalationParams\\subject%</tel:subject>
      <tel:body>&lt;html>
&lt;head>
&lt;/head>
&lt;body>
&lt;p> %wf:variable.escalationParams\\body%  &lt;B> %htm:task.owner% &lt;/B> &lt;/p>
&lt;/body>
&lt;/html></tel:body>
    </tel:localizedEmail>
  </tel:email>
</tel:task>