<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://mol.gov.qa/labor/recruitmentApplication/specifications/versions1_0/LaborRecruitmentBusinessRules/" xmlns:ns2="mol.gov.qa/customerService/recruitment/specifications/v1_0/" xmlns:ns3="urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="AddtionalRulesService" name="AddtionalRulesService">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns3:LaborRecruitmentBusinessRules">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="LaborRecruitmentBusinessRulesPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:LaborRecruitmentBusinessRules"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="AddtionalRulesService.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>