<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Component1.medflow="Component1.medflow" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="Component1.medflow" nsPrefix="Component1.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillSummaryRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillSummaryResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillSummaryFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="BillInfo_getLastBillSummary_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillSummary : BillInfo"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="BillInfo_getLastBillSummary_InputResponse">
        <location x="417" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillSummary : BillInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="BillInfo_getLastBillSummary_InputFault">
        <location x="417" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:BillInfogetLastBillSummaryFault" dynamic="true" explicitType="true" label="BillInfogetLastBillSummaryFault" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillSummary : BillInfo"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="BillInfoPartner_getLastBillSummary_Callout" referenceName="BillInfoPartner" operationName="getLastBillSummary">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillSummary : BillInfoPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="XSLTransformation1" root="/" XSLTransform="xslt/XSLTransformation1_req_9.xsl" XMXMap="xslt/XSLTransformation1_req_9.map" SMOVersion="SMO61">
        <location x="165" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="InputResponse_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillSummaryResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillSummaryRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillSummaryFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="BillInfoPartner_getLastBillSummary_CalloutResponse" referenceName="BillInfoPartner" operationName="getLastBillSummary">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillSummary : BillInfoPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="BillInfoPartner_getLastBillSummary_CalloutFault" referenceName="BillInfoPartner" operationName="getLastBillSummary">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:BillInfogetLastBillSummaryFault" dynamic="true" explicitType="true" label="BillInfogetLastBillSummaryFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillSummary : BillInfoPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="BillInfo_getLastBillSummary_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillSummary : BillInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_2" name="BillInfo_getLastBillSummary_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:BillInfogetLastBillSummaryFault" dynamic="true" explicitType="true" label="BillInfogetLastBillSummaryFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillSummary : BillInfo"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillDetailsRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillDetailsResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillDetailsFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="BillInfo_getLastBillDetails_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillDetails : BillInfo"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_3" name="BillInfo_getLastBillDetails_InputResponse">
        <location x="418" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillDetails : BillInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_3" name="BillInfo_getLastBillDetails_InputFault">
        <location x="418" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:BillInfogetLastBillDetailsFault" dynamic="true" explicitType="true" label="BillInfogetLastBillDetailsFault" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillDetails : BillInfo"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="BillInfoPartner_getLastBillDetails_Callout" referenceName="BillInfoPartner" operationName="getLastBillDetails">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillDetails : BillInfoPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="XSLTransformation1" root="/" XSLTransform="xslt/XSLTransformation1_req_10.xsl" XMXMap="xslt/XSLTransformation1_req_10.map" SMOVersion="SMO61">
        <location x="153" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="XSLTransformation_2" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="InputResponse_3" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillDetailsResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_11">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillDetailsRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_12">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfogetLastBillDetailsFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="BillInfoPartner_getLastBillDetails_CalloutResponse" referenceName="BillInfoPartner" operationName="getLastBillDetails">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_10"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_11"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillDetails : BillInfoPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_2" name="BillInfoPartner_getLastBillDetails_CalloutFault" referenceName="BillInfoPartner" operationName="getLastBillDetails">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:BillInfogetLastBillDetailsFault" dynamic="true" explicitType="true" label="BillInfogetLastBillDetailsFault" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillDetails : BillInfoPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_4" name="BillInfo_getLastBillDetails_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillDetails : BillInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_4" name="BillInfo_getLastBillDetails_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:BillInfogetLastBillDetailsFault" dynamic="true" explicitType="true" label="BillInfogetLastBillDetailsFault" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="getLastBillDetails : BillInfo"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="Component1.medflow:root_I_2" xmi:id="root_I_2_1" name="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfo:getLastBillSummary::request"/>
      <nodes xmi:type="Component1.medflow:root_I_3" xmi:id="root_I_3_1" name="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfo:getLastBillSummary::response"/>
      <nodes xmi:type="Component1.medflow:root_I_4" xmi:id="root_I_4_1" name="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfo:getLastBillDetails::request"/>
      <nodes xmi:type="Component1.medflow:root_I_5" xmi:id="root_I_5_1" name="{urn:kahramaa.com.qa/billing/specifications/v1_0/}BillInfo:getLastBillDetails::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
