<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:EstSecurityService.medflow="EstSecurityService.medflow" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="EstSecurityService.medflow" nsPrefix="EstSecurityService.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetEstablishmentInfoByIdRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetEstablishmentInfoByIdResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetEstablishmentInfoByIdFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="EstablishmentSecurityInfo_getEstablishmentInfoById_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getEstablishmentInfoById : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="EstablishmentSecurityInfo_getEstablishmentInfoById_InputResponse">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="getEstablishmentInfoById : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="EstablishmentSecurityInfo_getEstablishmentInfoById_InputFault">
        <location x="400" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:EstablishmentSecurityInfogetEstablishmentInfoByIdFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfogetEstablishmentInfoByIdFault" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="getEstablishmentInfoById : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="EstablishmentSecurityInfoPartner_getEstablishmentInfoById_Callout" referenceName="EstablishmentSecurityInfoPartner" operationName="getEstablishmentInfoById">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getEstablishmentInfoById : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="XSLTransformation1" root="/" XSLTransform="xslt/XSLTransformation1_req_4.xsl" XMXMap="xslt/XSLTransformation1_req_4.map" SMOVersion="SMO61">
        <location x="200" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="InputResponse_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetEstablishmentInfoByIdResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetEstablishmentInfoByIdRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetEstablishmentInfoByIdFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="EstablishmentSecurityInfoPartner_getEstablishmentInfoById_CalloutResponse" referenceName="EstablishmentSecurityInfoPartner" operationName="getEstablishmentInfoById">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="getEstablishmentInfoById : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="EstablishmentSecurityInfoPartner_getEstablishmentInfoById_CalloutFault" referenceName="EstablishmentSecurityInfoPartner" operationName="getEstablishmentInfoById">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:EstablishmentSecurityInfogetEstablishmentInfoByIdFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfogetEstablishmentInfoByIdFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="getEstablishmentInfoById : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="EstablishmentSecurityInfo_getEstablishmentInfoById_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="getEstablishmentInfoById : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_2" name="EstablishmentSecurityInfo_getEstablishmentInfoById_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:EstablishmentSecurityInfogetEstablishmentInfoByIdFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfogetEstablishmentInfoByIdFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="getEstablishmentInfoById : EstablishmentSecurityInfo"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfoisRestrictedRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfoisRestrictedResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfoisRestrictedFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="EstablishmentSecurityInfo_isRestricted_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="isRestricted : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_3" name="EstablishmentSecurityInfo_isRestricted_InputResponse">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="isRestricted : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_3" name="EstablishmentSecurityInfo_isRestricted_InputFault">
        <location x="400" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:EstablishmentSecurityInfoisRestrictedFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfoisRestrictedFault" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="isRestricted : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="EstablishmentSecurityInfoPartner_isRestricted_Callout" referenceName="EstablishmentSecurityInfoPartner" operationName="isRestricted">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="isRestricted : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="XSLTransformation1" root="/" XSLTransform="xslt/XSLTransformation1_req_5.xsl" XMXMap="xslt/XSLTransformation1_req_5.map" SMOVersion="SMO61">
        <location x="200" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="XSLTransformation_2" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="InputResponse_3" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfoisRestrictedResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_11">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfoisRestrictedRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_12">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfoisRestrictedFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="EstablishmentSecurityInfoPartner_isRestricted_CalloutResponse" referenceName="EstablishmentSecurityInfoPartner" operationName="isRestricted">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_10"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_11"/>
        <translation xmi:type="utility:ConstantString" string="isRestricted : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_2" name="EstablishmentSecurityInfoPartner_isRestricted_CalloutFault" referenceName="EstablishmentSecurityInfoPartner" operationName="isRestricted">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:EstablishmentSecurityInfoisRestrictedFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfoisRestrictedFault" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="isRestricted : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_4" name="EstablishmentSecurityInfo_isRestricted_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="isRestricted : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_4" name="EstablishmentSecurityInfo_isRestricted_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:EstablishmentSecurityInfoisRestrictedFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfoisRestrictedFault" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="isRestricted : EstablishmentSecurityInfo"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_6">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_13">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetLaborStatisticsRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_14">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetLaborStatisticsResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_15">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetLaborStatisticsFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_3" name="EstablishmentSecurityInfo_getLaborStatistics_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_5" name="EstablishmentSecurityInfo_getLaborStatistics_InputResponse">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_14"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_5" name="EstablishmentSecurityInfo_getLaborStatistics_InputFault">
        <location x="400" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:EstablishmentSecurityInfogetLaborStatisticsFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfogetLaborStatisticsFault" type="CompositeType_15"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_3" name="EstablishmentSecurityInfoPartner_getLaborStatistics_Callout" referenceName="EstablishmentSecurityInfoPartner" operationName="getLaborStatistics">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_3" name="XSLTransformation1" root="/" XSLTransform="xslt/XSLTransformation1_req_6.xsl" XMXMap="xslt/XSLTransformation1_req_6.map" SMOVersion="SMO61">
        <location x="200" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_14"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_13"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="XSLTransformation_3" sourceNode="Input_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="InputResponse_5" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_7">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_16">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetLaborStatisticsResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_17">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetLaborStatisticsRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_18">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfogetLaborStatisticsFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_3" name="EstablishmentSecurityInfoPartner_getLaborStatistics_CalloutResponse" referenceName="EstablishmentSecurityInfoPartner" operationName="getLaborStatistics">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_16"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_17"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_3" name="EstablishmentSecurityInfoPartner_getLaborStatistics_CalloutFault" referenceName="EstablishmentSecurityInfoPartner" operationName="getLaborStatistics">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:EstablishmentSecurityInfogetLaborStatisticsFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfogetLaborStatisticsFault" type="CompositeType_18"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentSecurityInfoPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_6" name="EstablishmentSecurityInfo_getLaborStatistics_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_16"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentSecurityInfo"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_6" name="EstablishmentSecurityInfo_getLaborStatistics_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:EstablishmentSecurityInfogetLaborStatisticsFault" dynamic="true" explicitType="true" label="EstablishmentSecurityInfogetLaborStatisticsFault" type="CompositeType_18"/>
        <translation xmi:type="utility:ConstantString" string="getLaborStatistics : EstablishmentSecurityInfo"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="EstSecurityService.medflow:root_I_2" xmi:id="root_I_2_1" name="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfo:getEstablishmentInfoById::request"/>
      <nodes xmi:type="EstSecurityService.medflow:root_I_3" xmi:id="root_I_3_1" name="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfo:getEstablishmentInfoById::response"/>
      <nodes xmi:type="EstSecurityService.medflow:root_I_4" xmi:id="root_I_4_1" name="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfo:isRestricted::request"/>
      <nodes xmi:type="EstSecurityService.medflow:root_I_5" xmi:id="root_I_5_1" name="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfo:isRestricted::response"/>
      <nodes xmi:type="EstSecurityService.medflow:root_I_6" xmi:id="root_I_6_1" name="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfo:getLaborStatistics::request"/>
      <nodes xmi:type="EstSecurityService.medflow:root_I_7" xmi:id="root_I_7_1" name="{urn:moi.gov.qa/establishmentInfo/specifications/v1_0/}EstablishmentSecurityInfo:getLaborStatistics::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
