<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:LRApplicationService.medflow="LRApplicationService.medflow" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="LRApplicationService.medflow" nsPrefix="LRApplicationService.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertNewApplicationRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertNewApplicationResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertNewApplicationFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="LaborRecruitmentApplication_insertNewApplication_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="insertNewApplication : LaborRecruitmentApplication"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="LaborRecruitmentApplication_insertNewApplication_InputResponse">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="insertNewApplication : LaborRecruitmentApplication"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="LaborRecruitmentApplication_insertNewApplication_InputFault">
        <location x="400" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LaborRecruitmentApplicationinsertNewApplicationFault" dynamic="true" explicitType="true" label="LaborRecruitmentApplicationinsertNewApplicationFault" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="insertNewApplication : LaborRecruitmentApplication"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="LaborRecruitmentApplicationPartner_insertNewApplication_Callout" referenceName="LaborRecruitmentApplicationPartner" operationName="insertNewApplication">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="insertNewApplication : LaborRecruitmentApplicationPartner"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="Callout_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertNewApplicationResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertNewApplicationRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertNewApplicationFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="LaborRecruitmentApplicationPartner_insertNewApplication_CalloutResponse" referenceName="LaborRecruitmentApplicationPartner" operationName="insertNewApplication">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="insertNewApplication : LaborRecruitmentApplicationPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="LaborRecruitmentApplicationPartner_insertNewApplication_CalloutFault" referenceName="LaborRecruitmentApplicationPartner" operationName="insertNewApplication">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:LaborRecruitmentApplicationinsertNewApplicationFault" dynamic="true" explicitType="true" label="LaborRecruitmentApplicationinsertNewApplicationFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="insertNewApplication : LaborRecruitmentApplicationPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="LaborRecruitmentApplication_insertNewApplication_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="insertNewApplication : LaborRecruitmentApplication"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_2" name="LaborRecruitmentApplication_insertNewApplication_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LaborRecruitmentApplicationinsertNewApplicationFault" dynamic="true" explicitType="true" label="LaborRecruitmentApplicationinsertNewApplicationFault" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="insertNewApplication : LaborRecruitmentApplication"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="InputResponse_2" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertCSRReviewResultRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertCSRReviewResultResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertCSRReviewResultFault"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="LaborRecruitmentApplication_insertCSRReviewResult_Input">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="insertCSRReviewResult : LaborRecruitmentApplication"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_3" name="LaborRecruitmentApplication_insertCSRReviewResult_InputResponse">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="insertCSRReviewResult : LaborRecruitmentApplication"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_3" name="LaborRecruitmentApplication_insertCSRReviewResult_InputFault">
        <location x="400" y="212"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LaborRecruitmentApplicationinsertCSRReviewResultFault" dynamic="true" explicitType="true" label="LaborRecruitmentApplicationinsertCSRReviewResultFault" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="insertCSRReviewResult : LaborRecruitmentApplication"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="LaborRecruitmentApplicationPartner_insertCSRReviewResult_Callout" referenceName="LaborRecruitmentApplicationPartner" operationName="insertCSRReviewResult">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="insertCSRReviewResult : LaborRecruitmentApplicationPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="XSLTransformation1" root="/" XSLTransform="xslt/XSLTransformation1_req_3.xsl" XMXMap="xslt/XSLTransformation1_req_3.map" SMOVersion="SMO61">
        <location x="200" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="XSLTransformation_1" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="InputResponse_3" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertCSRReviewResultResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_11">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertCSRReviewResultRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_12">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplicationinsertCSRReviewResultFault"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="LaborRecruitmentApplicationPartner_insertCSRReviewResult_CalloutResponse" referenceName="LaborRecruitmentApplicationPartner" operationName="insertCSRReviewResult">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_10"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_11"/>
        <translation xmi:type="utility:ConstantString" string="insertCSRReviewResult : LaborRecruitmentApplicationPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_2" name="LaborRecruitmentApplicationPartner_insertCSRReviewResult_CalloutFault" referenceName="LaborRecruitmentApplicationPartner" operationName="insertCSRReviewResult">
        <location x="10" y="116"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:LaborRecruitmentApplicationinsertCSRReviewResultFault" dynamic="true" explicitType="true" label="LaborRecruitmentApplicationinsertCSRReviewResultFault" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="insertCSRReviewResult : LaborRecruitmentApplicationPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_4" name="LaborRecruitmentApplication_insertCSRReviewResult_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="insertCSRReviewResult : LaborRecruitmentApplication"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_4" name="LaborRecruitmentApplication_insertCSRReviewResult_InputFault">
        <location x="400" y="116"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:LaborRecruitmentApplicationinsertCSRReviewResultFault" dynamic="true" explicitType="true" label="LaborRecruitmentApplicationinsertCSRReviewResultFault" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="insertCSRReviewResult : LaborRecruitmentApplication"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="LRApplicationService.medflow:root_I_2" xmi:id="root_I_2_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplication:insertNewApplication::request"/>
      <nodes xmi:type="LRApplicationService.medflow:root_I_3" xmi:id="root_I_3_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplication:insertNewApplication::response"/>
      <nodes xmi:type="LRApplicationService.medflow:root_I_4" xmi:id="root_I_4_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplication:insertCSRReviewResult::request"/>
      <nodes xmi:type="LRApplicationService.medflow:root_I_5" xmi:id="root_I_5_1" name="{urn:mol.gov.qa/customerService/recruitment/specifications/v1_0/}LaborRecruitmentApplication:insertCSRReviewResult::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
