/AgencyType.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationDetailsLW.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationDetailsLW_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationDetailsLW_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationDetailsLW_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationDetailsType.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationDetailsType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationDetailsType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationDetailsType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationIdType.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationIdType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationIdType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationIdType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationLW.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationLW_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationLW_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationLW_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationReviewResultType.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationStatusType.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationStatusType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationStatusType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationStatusType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationType.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ApplicationType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/DetailedProfessionsType.java/1.2/Sun Sep  5 10:39:43 2010//
/DetailedProfessionsType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/DetailedProfessionsType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/DetailedProfessionsType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/GetSuspendedApplicationsTasksRequest.java/1.2/Sun Sep  5 10:39:43 2010//
/GetSuspendedApplicationsTasksRequest_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/GetSuspendedApplicationsTasksRequest_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/GetSuspendedApplicationsTasksRequest_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/InValidType.java/1.2/Sun Sep  5 10:39:43 2010//
/InValidType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/InValidType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/InValidType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/PaymentFeesType.java/1.1/Sun Sep  5 10:39:43 2010//
/PaymentFeesType_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/PaymentFeesType_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/PaymentFeesType_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/PaymentTransactionType.java/1.1/Sun Sep  5 10:39:43 2010//
/PaymentTransactionType_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/PaymentTransactionType_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/PaymentTransactionType_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/ProcessAcknowledgment.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessAcknowledgment_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessAcknowledgment_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessAcknowledgment_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessHeader.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessHeader_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessHeader_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessHeader_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessMetadata.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessMetadata_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessMetadata_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ProcessMetadata_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/RecruitmentProcessGetSuspendedApplications.java/1.2/Sun Sep  5 10:39:43 2010//
/RecruitmentProcessGetSuspendedApplicationsBindingImpl.java/1.1/Mon Jun 14 07:57:42 2010//
/RecruitmentProcessGetSuspendedApplicationsHome.java/1.2/Sun Sep  5 10:39:43 2010//
/RecruitmentProcessGetSuspendedApplications_RI.java/1.2/Sun Sep  5 10:39:43 2010//
/ReviewResultType.java/1.2/Sun Sep  5 10:39:43 2010//
/ReviewResultType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ReviewResultType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ReviewResultType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ServiceType.java/1.2/Sun Sep  5 10:39:43 2010//
/SuspendedApplication.java/1.2/Sun Sep  5 10:39:43 2010//
/SuspendedApplication_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/SuspendedApplication_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/SuspendedApplication_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ValidType.java/1.2/Sun Sep  5 10:39:43 2010//
/ValidType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ValidType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ValidType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ValidationResults.java/1.2/Sun Sep  5 10:39:43 2010//
/ValidationResults_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ValidationResults_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ValidationResults_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
D
