/AgencyType.java////*////
/ApplicationDetailsLW.java////*////
/ApplicationDetailsLW_Deser.java////*////
/ApplicationDetailsLW_Helper.java////*////
/ApplicationDetailsLW_Ser.java////*////
/ApplicationDetailsType.java////*////
/ApplicationDetailsType_Deser.java////*////
/ApplicationDetailsType_Helper.java////*////
/ApplicationDetailsType_Ser.java////*////
/ApplicationIdType.java////*////
/ApplicationIdType_Deser.java////*////
/ApplicationIdType_Helper.java////*////
/ApplicationIdType_Ser.java////*////
/ApplicationLW.java////*////
/ApplicationLW_Deser.java////*////
/ApplicationLW_Helper.java////*////
/ApplicationLW_Ser.java////*////
/ApplicationReviewResultType.java////*////
/ApplicationStatusType.java////*////
/ApplicationStatusType_Deser.java////*////
/ApplicationStatusType_Helper.java////*////
/ApplicationStatusType_Ser.java////*////
/ApplicationType.java////*////
/ApplicationType_Deser.java////*////
/ApplicationType_Helper.java////*////
/ApplicationType_Ser.java////*////
/DetailedProfessionsType.java////*////
/DetailedProfessionsType_Deser.java////*////
/DetailedProfessionsType_Helper.java////*////
/DetailedProfessionsType_Ser.java////*////
/GetSuspendedApplicationsTasksRequest.java////*////
/GetSuspendedApplicationsTasksRequest_Deser.java////*////
/GetSuspendedApplicationsTasksRequest_Helper.java////*////
/GetSuspendedApplicationsTasksRequest_Ser.java////*////
/InValidType.java////*////
/InValidType_Deser.java////*////
/InValidType_Helper.java////*////
/InValidType_Ser.java////*////
/PaymentFeesType.java////*////
/PaymentFeesType_Deser.java////*////
/PaymentFeesType_Helper.java////*////
/PaymentFeesType_Ser.java////*////
/PaymentTransactionType.java////*////
/PaymentTransactionType_Deser.java////*////
/PaymentTransactionType_Helper.java////*////
/PaymentTransactionType_Ser.java////*////
/ProcessAcknowledgment.java////*////
/ProcessAcknowledgment_Deser.java////*////
/ProcessAcknowledgment_Helper.java////*////
/ProcessAcknowledgment_Ser.java////*////
/ProcessHeader.java////*////
/ProcessHeader_Deser.java////*////
/ProcessHeader_Helper.java////*////
/ProcessHeader_Ser.java////*////
/ProcessMetadata.java////*////
/ProcessMetadata_Deser.java////*////
/ProcessMetadata_Helper.java////*////
/ProcessMetadata_Ser.java////*////
/RecruitmentProcessGetSuspendedApplications.java////*////
/RecruitmentProcessGetSuspendedApplicationsBindingImpl.java////*////
/RecruitmentProcessGetSuspendedApplicationsHome.java////*////
/RecruitmentProcessGetSuspendedApplications_RI.java////*////
/ReviewResultType.java////*////
/ReviewResultType_Deser.java////*////
/ReviewResultType_Helper.java////*////
/ReviewResultType_Ser.java////*////
/ServiceType.java////*////
/SuspendedApplication.java////*////
/SuspendedApplication_Deser.java////*////
/SuspendedApplication_Helper.java////*////
/SuspendedApplication_Ser.java////*////
/ValidType.java////*////
/ValidType_Deser.java////*////
/ValidType_Helper.java////*////
/ValidType_Ser.java////*////
/ValidationResults.java////*////
/ValidationResults_Deser.java////*////
/ValidationResults_Helper.java////*////
/ValidationResults_Ser.java////*////
