<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:igovxsd="urn:igov.gov.qa/commonTypes/xml/schemas/v1_0/" xmlns:notifyxsd="urn:igov.gov.qa/sharedServices/notification/xml/schemas/v1_0/" elementFormDefault="qualified" targetNamespace="urn:igov.gov.qa/sharedServices/notification/xml/schemas/v1_0/">
  <xsd:import namespace="urn:igov.gov.qa/commonTypes/xml/schemas/v1_0/" schemaLocation="../../../../../commontypes/xml/schemas/v10/CommonTypes_v1_0.mxsd"/>
  <xsd:annotation>
    <xsd:documentation>&lt;p&gt;
    File Name&amp;nbsp;&amp;nbsp; :&amp;nbsp; NotificationSchema_v1_0.xsd&lt;br /&gt;
    Author&amp;nbsp;&amp;nbsp; :&amp;nbsp; GBM&lt;br /&gt;
    Owner&amp;nbsp;&amp;nbsp;&amp;nbsp; :&amp;nbsp; ICT&lt;br /&gt;
    Creation date&amp;nbsp; :&amp;nbsp; 02/02/2010&lt;br /&gt;
    Description&amp;nbsp; :&amp;nbsp; This is&amp;nbsp;IGOV shared services schema. Now, it has only notification service types&lt;br /&gt;
    Version&amp;nbsp;&amp;nbsp; :&amp;nbsp; v 1.4&lt;br /&gt;
    Change History :&lt;br /&gt;
    02-01-2010: Hassan Ali: v 0.1 Initial draft version
&lt;/p&gt;
&lt;p&gt;
    18-02-2010: Mohamed Kattaya : v 0.2 Initial draft version output from UML generation&lt;br /&gt;
    15-03-2010: Mohamed Kattaya : v 1.4&amp;nbsp;&amp;nbsp;notification status enumeration became: SENT and FAILED.&lt;br /&gt;
    sender code added to the SMS details type (SMSDetailsType).&lt;br /&gt;
    EmailNotificationType and SMSNotificationType are deleted.&lt;br /&gt;
    NotificationIdType pattern has been removed.
&lt;/p&gt;
&lt;p&gt;
    11-05-2010: Mohamed Kattaya : v 1.5 senderCode is made as string, NotificationProviderCodeType is removed.
&lt;/p&gt;
&lt;p&gt;
    messageLanguage is made as optional in SMSDetailsType
&lt;/p&gt;</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="NotificationIdType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="MessageType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value=".{1,4000}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SMSMessageType">
    <xsd:restriction base="notifyxsd:MessageType">
      <xsd:pattern value=".{1,450}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EmailMessageType">
    <xsd:restriction base="notifyxsd:MessageType">
      <xsd:pattern value=".{1,4000}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EmailSubjectType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value=".{0,100}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="SMSDetailsType">
    <xsd:sequence>
      <xsd:element name="message" type="notifyxsd:SMSMessageType"/>
      <xsd:element name="mobileNumber" type="igovxsd:TelephoneNumberType"/>
      <xsd:element minOccurs="0" name="messageLanguage" type="igovxsd:Language"/>
      <xsd:element name="senderCode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EmailDetailsType">
    <xsd:sequence>
      <xsd:element name="sender" type="igovxsd:EmailAddressType"/>
      <xsd:element name="recipient" type="igovxsd:EmailAddressType"/>
      <xsd:element name="subject" type="notifyxsd:EmailSubjectType"/>
      <xsd:element name="message" type="notifyxsd:EmailMessageType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotificationAcknowledgementType">
    <xsd:sequence>
      <xsd:element name="acknowledgment" type="notifyxsd:NotificationStatusType"/>
      <xsd:element name="notificationId" type="notifyxsd:NotificationIdType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="NotificationStatusType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SENT"/>
      <xsd:enumeration value="FAILED"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="NotificationRequestType">
    <xsd:sequence>
      <xsd:element maxOccurs="100" name="notificationMessage" type="notifyxsd:NotificationMessageType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotificationMessageType">
    <xsd:choice>
      <xsd:element name="smsDetails" type="notifyxsd:SMSDetailsType"/>
      <xsd:element name="emailDetails" type="notifyxsd:EmailDetailsType"/>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>
<!--
				The message exchange pattern (MEP) element specifies the mode in
				which the message will be delivered. Valid values for MEP include:
				(1) RequestReply, (2) FireAndForget. If the value of MEP is set to
				RequestReply, wsa-messageID MUST be present.
			-->
<!--
				The quality of service (QoS) element specifies whether a message
				MUST be Assured (persistent). A Sender SHOULD NOT populate the QoS
				if the message does
			-->
<!--
				The value is a content routing key co-related to the data being sent
				or received during the request/reply interaction. The content and
				format of this key will be provided by the Receiver as part of the
				routing information necessary to route to the service. The key value
				MAY be REQUIRED by certain Receivers. A Sender MUST coordinate with
				the Receiver to know whether or not a key value is REQUIRED. The
				Examples of a key are country and address
			-->
<!--
				The environment or region in which the service requested should be
				routed to. For example, "P", "D", "T", and "Q".
			-->
<!--
				This tracking id serves as a unique identifier to track a message
				from the Sender to Receiver. The tracking id nested under the root
				i-Gov Header element is used to correlate log messages. This
				tracking id is populated by messaging infrastructure (ESB) and
				SHOULD NOT be populated by the Sender. The Sender MAY populate the
				tracking id under Sender Information Header to track messages.
			-->
<!--
				The trace results section is strictly for debugging purposes. Each
				node (intermediary, receivers, legacy calls from receivers) SHOULD
				add a trace result to the trace results element. Debuggers can
				examine the trace results to get a holistic view of a message’s
				route.
			-->
<!--
				The tracking id is an identifier that a Sender MAY populate to track
				a particular message from when the message is sent to when the
				response is received. A separate tracking id is set by the routing
				infrastructure that the Sender SHOULD NOT populate. It’s RECOMMENDED
				that the Sender make the tracking id unique across all messages. For
				example Sender’s could generate a unique tracking id from the
				combination of the application id + UID + timestamp.
			-->
<!--
				The application id assigned to a particular application to perform
				authentication and authorization.
			-->
<!--
				The user id element represents a means of uniquely identifying an
				end user for the purpose of authorization and auditing. This value
				is typically an end user’s ID.
			-->
<!--
				The value of the IP address element is defined as IP address of the
				entity (e.g. 90.136.55.165).
			-->
<!--
				The value of the instance element MAY be the managed service name
				instance or the port (e.g. 8001).
			-->
<!--
				The value of the actor is the name of the component (service or
				intermediary) being traced. For a service endpoint this SHOULD be
				the wsa-To element.
			-->
<!--
				The date time element follows the standardized W3C data and time
				formats (ISO 8601) that defines the complete date plus hours,
				minutes, seconds and a decimal fraction of a second as
				YYYY-MM-DDThh:mm:ss.sTZD (eg 1997-07-16T19:20:30.45+01:00). where:
				YYYY = four-digit year MM = two-digit month (01=January, etc.) DD =
				two-digit day of month (01 through 31) hh = two digits of hour (00
				through 23) (am/pm NOT allowed) mm = two digits of minute (00
				through 59) ss = two digits of second (00 through 59) s = one or
				more digits representing a decimal fraction of a second TZD = time
				zone designator (Z or +hh:mm or -hh:mm)
			-->
<!--
				The value of the detailed message element is an optional free-form
				text message to provide context around the trace result.
			-->
<!--
			The value of the enabled attribute is defined whether trace results
			are recorded.
		-->
