BROKER SCHEMA qa.gov.igov.gsb.gateway


CREATE COMPUTE MODULE ProviderChannelFactory_SetChannel
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = UPPER(Environment.igov.service.channel);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE ProviderChannelFactory_ThrowChannelNotFound
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		THROW USER EXCEPTION CATALOG 'igovExCatalog' MESSAGE 9501 VALUES ('Provider Channel Not Supported','Registered endpoint has no supported channel');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;