<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:qa_gov_igov_gsb_channel_http_provider_ProviderChannel.msgflow="qa/gov/igov/gsb/channel/http/provider/ProviderChannel.msgflow" xmlns:qa_gov_igov_gsb_channel_jms_provider_ProviderChannel.msgflow="qa/gov/igov/gsb/channel/jms/provider/ProviderChannel.msgflow"
    xmlns:qa_gov_igov_gsb_channel_mq_provider_ProviderChannel.msgflow="qa/gov/igov/gsb/channel/mq/provider/ProviderChannel.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="qa/gov/igov/gsb/gateway/ProviderChannelFactory.msgflow"
    nsPrefix="qa_gov_igov_gsb_gateway_ProviderChannelFactory.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProviderChannelFactory" bundleName="qa/gov/igov/gsb/gateway/ProviderChannelFactory" pluginId="gsb_igov_gateway_brokerFlow"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gsb_igov_gateway_brokerFlow/icons/full/obj16/ProviderChannelFactory.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gsb_igov_gateway_brokerFlow/icons/full/obj30/ProviderChannelFactory.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="qa/gov/igov/gsb/gateway/ProviderChannelFactory" pluginId="gsb_igov_gateway_brokerFlow"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="524,99">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="qa/gov/igov/gsb/gateway/ProviderChannelFactory" pluginId="gsb_igov_gateway_brokerFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="236,20">
        <translation xmi:type="utility:ConstantString" string="RouteToChannel"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="10,99" labelName="HTTP">
        <translation xmi:type="utility:ConstantString" string="HTTPChannel"/>
      </nodes>
      <nodes xmi:type="qa_gov_igov_gsb_channel_http_provider_ProviderChannel.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="114,99">
        <translation xmi:type="utility:ConstantString" string="ForwardToEndpoint"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="14,257" labelName="MQ">
        <translation xmi:type="utility:ConstantString" string="MQChannel"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="13,178" labelName="JMS">
        <translation xmi:type="utility:ConstantString" string="JMSChannel"/>
      </nodes>
      <nodes xmi:type="qa_gov_igov_gsb_channel_jms_provider_ProviderChannel.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="115,178">
        <translation xmi:type="utility:ConstantString" string="ForwardToChannel"/>
      </nodes>
      <nodes xmi:type="qa_gov_igov_gsb_channel_mq_provider_ProviderChannel.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="115,257">
        <translation xmi:type="utility:ConstantString" string="ForwardToChannel"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="133,20" computeExpression="esql://routine/qa.gov.igov.gsb.gateway#ProviderChannelFactory_SetChannel.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="SetChannel"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="368,20" computeExpression="esql://routine/qa.gov.igov.gsb.gateway#ProviderChannelFactory_ThrowChannelNotFound.Main" computeMode="exception">
        <translation xmi:type="utility:ConstantString" string="ThrowChannelNotFound"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
