<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:qa_gov_igov_gsb_gateway_ProviderChannelFactory.msgflow="qa/gov/igov/gsb/gateway/ProviderChannelFactory.msgflow" xmlns:qa_gov_igov_gsb_gateway_registry_custom_EndpointLookup.msgflow="qa/gov/igov/gsb/gateway/registry/custom/EndpointLookup.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="qa/gov/igov/gsb/gateway/ServiceGateway.msgflow"
    nsPrefix="qa_gov_igov_gsb_gateway_ServiceGateway.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ServiceGateway" bundleName="qa/gov/igov/gsb/gateway/ServiceGateway" pluginId="gsb_igov_gateway_brokerFlow"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gsb_igov_gateway_brokerFlow/icons/full/obj16/ServiceGateway.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gsb_igov_gateway_brokerFlow/icons/full/obj30/ServiceGateway.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="qa/gov/igov/gsb/gateway/ServiceGateway" pluginId="gsb_igov_gateway_brokerFlow"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="353,15">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="qa/gov/igov/gsb/gateway/ServiceGateway" pluginId="gsb_igov_gateway_brokerFlow"/>
      </nodes>
      <nodes xmi:type="qa_gov_igov_gsb_gateway_registry_custom_EndpointLookup.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20">
        <translation xmi:type="utility:ConstantString" string="lookupServicePolicy"/>
      </nodes>
      <nodes xmi:type="qa_gov_igov_gsb_gateway_ProviderChannelFactory.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="195,16">
        <translation xmi:type="utility:ConstantString" string="ProviderChannelFactory"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
