/Activity.java/1.1/Sun Sep  5 10:39:43 2010//
/Activity_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/Activity_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/Activity_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/BoardMember.java/1.1/Sun Sep  5 10:39:43 2010//
/BoardMember_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/BoardMember_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/BoardMember_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/Branch.java/1.1/Sun Sep  5 10:39:43 2010//
/Branch_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/Branch_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/Branch_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialRegistrationType.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialRegistrationType_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialRegistrationType_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialRegistrationType_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/EstablishmentPartner.java/1.1/Sun Sep  5 10:39:43 2010//
/EstablishmentPartner_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/EstablishmentPartner_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/EstablishmentPartner_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/HumanPartner.java/1.1/Sun Sep  5 10:39:43 2010//
/HumanPartner_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/HumanPartner_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/HumanPartner_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/OtherPartner.java/1.1/Sun Sep  5 10:39:43 2010//
/OtherPartner_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/OtherPartner_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/OtherPartner_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/Signatory.java/1.1/Sun Sep  5 10:39:43 2010//
/Signatory_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/Signatory_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/Signatory_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
D
