/Activity.java////*////
/Activity_Deser.java////*////
/Activity_Helper.java////*////
/Activity_Ser.java////*////
/BoardMember.java////*////
/BoardMember_Deser.java////*////
/BoardMember_Helper.java////*////
/BoardMember_Ser.java////*////
/Branch.java////*////
/Branch_Deser.java////*////
/Branch_Helper.java////*////
/Branch_Ser.java////*////
/CommercialRegistrationType.java////*////
/CommercialRegistrationType_Deser.java////*////
/CommercialRegistrationType_Helper.java////*////
/CommercialRegistrationType_Ser.java////*////
/EstablishmentPartner.java////*////
/EstablishmentPartner_Deser.java////*////
/EstablishmentPartner_Helper.java////*////
/EstablishmentPartner_Ser.java////*////
/HumanPartner.java////*////
/HumanPartner_Deser.java////*////
/HumanPartner_Helper.java////*////
/HumanPartner_Ser.java////*////
/OtherPartner.java////*////
/OtherPartner_Deser.java////*////
/OtherPartner_Helper.java////*////
/OtherPartner_Ser.java////*////
/Signatory.java////*////
/Signatory_Deser.java////*////
/Signatory_Helper.java////*////
/Signatory_Ser.java////*////
