/.classpath/1.1/Tue May 18 10:35:38 2010//
/.project/1.1/Tue May 18 10:35:38 2010//
/BaladyiaCommercialPermitStubService.component/1.1/Sun Sep  5 10:39:34 2010/-kb/
/CommercialPermitInfoExport2.export/1.1/Wed Oct 27 08:45:00 2010/-kb/
/CommercialRegistrationInfoExport1.export/1.1/Sun Sep  5 10:39:34 2010/-kb/
/EstablishmentInfoExport1.export/1.1/Sun Sep  5 10:39:33 2010/-kb/
/EstablishmentLaborStatisticsInfoExport1.export/1.1/Sun Sep  5 10:39:34 2010/-kb/
/EstablishmentRestrictionInfoExport1.export/1.1/Sun Sep  5 10:39:34 2010/-kb/
/LookupsExport1.export/1.2/Sun Sep  5 10:39:34 2010/-kb/
/MOIEstablishementInfoStubService.component/1.1/Sun Sep  5 10:39:34 2010/-kb/
/MOIIsRestrictedStubService.component/1.1/Sun Sep  5 10:39:33 2010/-kb/
/MOIStatisticsStubService.component/1.1/Sun Sep  5 10:39:34 2010/-kb/
/lookupsStubService.component/1.1/Sun Sep  5 10:39:34 2010/-kb/
/mecCommercialRegStubService.component/1.1/Sun Sep  5 10:39:34 2010/-kb/
/sca.module/1.1/Tue May 18 10:35:38 2010//
/sca.modulex/1.3/Wed Oct 27 08:45:00 2010/-kb/
D/.settings////
D/META-INF////
D/xslt////
