/.classpath////*////
/.project////*////
/BaladyiaCommercialPermitStubService.component////*////
/CommercialPermitInfoExport2.export////*////
/CommercialRegistrationInfoExport1.export////*////
/EstablishmentInfoExport1.export////*////
/EstablishmentLaborStatisticsInfoExport1.export////*////
/EstablishmentRestrictionInfoExport1.export////*////
/LookupsExport1.export////*////
/MOIEstablishementInfoStubService.component////*////
/MOIIsRestrictedStubService.component////*////
/MOIStatisticsStubService.component////*////
/lookupsStubService.component////*////
/mecCommercialRegStubService.component////*////
/sca.module////*////
/sca.modulex////*////
D/.settings////////
D/META-INF////////
D/xslt////////
