
BROKER SCHEMA qa.gov.igov.shared.notification
DECLARE ns9 NAMESPACE 'urn:igov.gov.qa/sharedServices/notification/xml/schemas/v1_0/';

CREATE COMPUTE MODULE MailMF_PrepareMailRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties.CodedCharSetId = InputRoot.Properties.CodedCharSetId;
		SET OutputLocalEnvironment.Destination.Email.BodyContentType = 'text/html; charset=UTF-8' ;
		DECLARE rInput REFERENCE TO InputRoot.XMLNSC.ns9:notificationMessage.ns9:emailDetails;
		SET OutputRoot.EmailOutputHeader.To = rInput.ns9:recipient;
		SET OutputRoot.EmailOutputHeader.From = rInput.ns9:sender;
		--SET OutputRoot.EmailOutputHeader.Subject = '=?UTF-8?Q?' || rInput.ns9:subject || '?=';
		SET OutputRoot.EmailOutputHeader.Subject = rInput.ns9:subject ;
		SET OutputRoot.BLOB.BLOB = CAST(rInput.ns9:message AS BLOB CCSID InputRoot.Properties.CodedCharSetId);		
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;