/BillDetailType.java/1.2/Sun Sep  5 10:39:43 2010//
/BillDetailType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/BillDetailType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/BillDetailType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/BillSummaryType.java/1.2/Sun Sep  5 10:39:43 2010//
/BillSummaryType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/BillSummaryType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/BillSummaryType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/ElectricityBillType.java/1.2/Sun Sep  5 10:39:43 2010//
/ElectricityBillType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/ElectricityBillType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/ElectricityBillType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
/WaterBillType.java/1.2/Sun Sep  5 10:39:43 2010//
/WaterBillType_Deser.java/1.2/Sun Sep  5 10:39:43 2010//
/WaterBillType_Helper.java/1.2/Sun Sep  5 10:39:43 2010//
/WaterBillType_Ser.java/1.2/Sun Sep  5 10:39:43 2010//
D
