<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="qa/gov/igov/gsb/txnTracer/MainMF.msgflow"
    nsPrefix="qa_gov_igov_gsb_txnTracer_MainMF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MainMF" bundleName="qa/gov/igov/gsb/txnTracer/MainMF" pluginId="gsb_igov_gateway_brokerFlow"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gsb_igov_gateway_brokerFlow/icons/full/obj16/MainMF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gsb_igov_gateway_brokerFlow/icons/full/obj30/MainMF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" queueName="IGOV_TXN_TRACE_Q" messageDomainProperty="XMLNSC" parserMqrfh2cUseForMqrfh2Domain="true" parserXmlnscUseForXmlnsDomain="true" parserXmlnscMixedContentRetainMode="all" parserXmlnscCommentsRetainMode="all" parserXmlnscProcessingInstructionsRetainMode="all">
        <translation xmi:type="utility:ConstantString" string="TRACE_INPUT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="117,20" dataSource="ESBDB" computeExpression="esql://routine/qa.gov.igov.gsb.txnTracer#MainMF_StoreIntoDatabase.Main" parserXmlnscUseForXmlnsDomain="true">
        <translation xmi:type="utility:ConstantString" string="StoreIntoDatabase"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
