<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:qa_gov_ict_qsb_bus_channel_http_provider_binding_RequestBinding.msgflow="qa/gov/ict/qsb/bus/channel/http/provider/binding/RequestBinding.msgflow" xmlns:qa_gov_ict_qsb_bus_channel_http_provider_binding_ResponseBinding.msgflow="qa/gov/ict/qsb/bus/channel/http/provider/binding/ResponseBinding.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="qa/gov/ict/qsb/bus/channel/http/provider/ProviderChannel.msgflow"
    nsPrefix="qa_gov_ict_qsb_bus_channel_http_provider_ProviderChannel.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProviderChannel" bundleName="qa/gov/ict/qsb/bus/channel/http/provider/ProviderChannel" pluginId="qsb_sgateway_esb"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/qsb_sgateway_esb/icons/full/obj16/ProviderChannel.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/qsb_sgateway_esb/icons/full/obj30/ProviderChannel.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="qa/gov/ict/qsb/bus/channel/http/provider/ProviderChannel" pluginId="qsb_sgateway_esb"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="443,99">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="qa/gov/ict/qsb/bus/channel/http/provider/ProviderChannel" pluginId="qsb_sgateway_esb"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="443,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fail" bundleName="qa/gov/ict/qsb/bus/channel/http/provider/ProviderChannel" pluginId="qsb_sgateway_esb"/>
      </nodes>
      <nodes xmi:type="qa_gov_ict_qsb_bus_channel_http_provider_binding_RequestBinding.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20">
        <translation xmi:type="utility:ConstantString" string="RequestBinding"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="207,20" URLSpecifier="TEMP_URL">
        <translation xmi:type="utility:ConstantString" string="ServiceRequest"/>
      </nodes>
      <nodes xmi:type="qa_gov_ict_qsb_bus_channel_http_provider_binding_ResponseBinding.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="322,99">
        <translation xmi:type="utility:ConstantString" string="ResponseBinding"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
