<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:qa_gov_ict_qsb_bus_gateway_registry_custom_EndpointLookup.msgflow="qa/gov/ict/qsb/bus/gateway/registry/custom/EndpointLookup.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="qa/gov/ict/qsb/bus/gateway/ServiceGateway.msgflow"
    nsPrefix="qa_gov_ict_qsb_bus_gateway_ServiceGateway.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ServiceGateway" bundleName="qa/gov/ict/qsb/bus/gateway/ServiceGateway" pluginId="qsb_sgateway_esb"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/qsb_sgateway_esb/icons/full/obj16/ServiceGateway.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/qsb_sgateway_esb/icons/full/obj30/ServiceGateway.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="qa/gov/ict/qsb/bus/gateway/ServiceGateway" pluginId="qsb_sgateway_esb"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="339,99">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="qa/gov/ict/qsb/bus/gateway/ServiceGateway" pluginId="qsb_sgateway_esb"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="339,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fail" bundleName="qa/gov/ict/qsb/bus/gateway/ServiceGateway" pluginId="qsb_sgateway_esb"/>
      </nodes>
      <nodes xmi:type="qa_gov_ict_qsb_bus_gateway_registry_custom_EndpointLookup.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20">
        <translation xmi:type="utility:ConstantString" string="lookupServicePolicy"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
