<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:qa_gov_igov_gsb_channel_http_provider_binding_RequestBinding.msgflow="qa/gov/igov/gsb/channel/http/provider/binding/RequestBinding.msgflow" xmlns:qa_gov_igov_gsb_channel_http_provider_binding_ResponseBinding.msgflow="qa/gov/igov/gsb/channel/http/provider/binding/ResponseBinding.msgflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="qa/gov/igov/gsb/channel/http/provider/ProviderChannel.msgflow"
    nsPrefix="qa_gov_igov_gsb_channel_http_provider_ProviderChannel.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProviderChannel" bundleName="qa/gov/igov/gsb/channel/http/provider/ProviderChannel" pluginId="gsb_igov_gateway_brokerFlow"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gsb_igov_gateway_brokerFlow/icons/full/obj16/ProviderChannel.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gsb_igov_gateway_brokerFlow/icons/full/obj30/ProviderChannel.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="qa/gov/igov/gsb/channel/http/provider/ProviderChannel" pluginId="gsb_igov_gateway_brokerFlow"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="544,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="qa/gov/igov/gsb/channel/http/provider/ProviderChannel" pluginId="gsb_igov_gateway_brokerFlow"/>
      </nodes>
      <nodes xmi:type="qa_gov_igov_gsb_channel_http_provider_binding_RequestBinding.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20">
        <translation xmi:type="utility:ConstantString" string="RequestBinding"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="207,20" URLSpecifier="http://tempURL" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP_PROVIDER"/>
        <nsMappingTable nsPrefix="igov" namespace="urn:igov.gov.qa/xml/schemas/v1_0/"/>
        <nsMappingTable nsPrefix="soapenv" namespace="http://schemas.xmlsoap.org/soap/envelope/"/>
        <nsMappingTable nsPrefix="igovhdr" namespace="igov.gov.qa/xml/schemas/v1_0/"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="HTTP_PROVIDER.terminal.in" eventIdentity="OUTBOUND_REQUEST">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/igov" isXPath="true" complexData="true">
              <nsPrefixMap prefix="igov" nsURI="urn:igov.gov.qa/xml/schemas/v1_0/"/>
              <nsPrefixMap prefix="soapenv" nsURI="http://schemas.xmlsoap.org/soap/envelope/"/>
              <nsPrefixMap prefix="igovhdr" nsURI="igov.gov.qa/xml/schemas/v1_0/"/>
            </applicationData>
            <applicationData dataLocation="$Root/XMLNSC/soapenv:Envelope/soapenv:Header/igovhdr:IGOVHeader" isXPath="true" complexData="true">
              <nsPrefixMap prefix="igov" nsURI="urn:igov.gov.qa/xml/schemas/v1_0/"/>
              <nsPrefixMap prefix="soapenv" nsURI="http://schemas.xmlsoap.org/soap/envelope/"/>
              <nsPrefixMap prefix="igovhdr" nsURI="igov.gov.qa/xml/schemas/v1_0/"/>
            </applicationData>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator dataLocation="$Environment/igov/trackingID" eventCorrelation="dataLocation">
              <nsPrefixMap prefix="igov" nsURI="urn:igov.gov.qa/xml/schemas/v1_0/"/>
              <nsPrefixMap prefix="soapenv" nsURI="http://schemas.xmlsoap.org/soap/envelope/"/>
              <nsPrefixMap prefix="igovhdr" nsURI="igov.gov.qa/xml/schemas/v1_0/"/>
            </localTransactionCorrelator>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="OUTBOUND_REQUEST"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="qa_gov_igov_gsb_channel_http_provider_binding_ResponseBinding.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="423,20">
        <translation xmi:type="utility:ConstantString" string="ResponseBinding"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="329,99" messageDomain="XMLNSC" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="ParseFault"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
