/AddressType.java/1.1/Sun Sep  5 10:39:43 2010//
/AddressType_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/AddressType_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/AddressType_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/ApplicationNumber.java/1.1/Sun Sep  5 10:39:43 2010//
/ApplicationNumber_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/ApplicationNumber_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/ApplicationNumber_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/BilingualName.java/1.1/Sun Sep  5 10:39:43 2010//
/BilingualName_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/BilingualName_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/BilingualName_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialPermitType.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialPermitType_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialPermitType_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialPermitType_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialRegistration.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialRegistration_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialRegistration_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/CommercialRegistration_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/Street.java/1.1/Sun Sep  5 10:39:43 2010//
/Street_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/Street_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/Street_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
/Zone.java/1.1/Sun Sep  5 10:39:43 2010//
/Zone_Deser.java/1.1/Sun Sep  5 10:39:43 2010//
/Zone_Helper.java/1.1/Sun Sep  5 10:39:43 2010//
/Zone_Ser.java/1.1/Sun Sep  5 10:39:43 2010//
D
