/AddressType.java////*////
/AddressType_Deser.java////*////
/AddressType_Helper.java////*////
/AddressType_Ser.java////*////
/ApplicationNumber.java////*////
/ApplicationNumber_Deser.java////*////
/ApplicationNumber_Helper.java////*////
/ApplicationNumber_Ser.java////*////
/BilingualName.java////*////
/BilingualName_Deser.java////*////
/BilingualName_Helper.java////*////
/BilingualName_Ser.java////*////
/CommercialPermitType.java////*////
/CommercialPermitType_Deser.java////*////
/CommercialPermitType_Helper.java////*////
/CommercialPermitType_Ser.java////*////
/CommercialRegistration.java////*////
/CommercialRegistration_Deser.java////*////
/CommercialRegistration_Helper.java////*////
/CommercialRegistration_Ser.java////*////
/Street.java////*////
/Street_Deser.java////*////
/Street_Helper.java////*////
/Street_Ser.java////*////
/Zone.java////*////
/Zone_Deser.java////*////
/Zone_Helper.java////*////
/Zone_Ser.java////*////
